<!--
	作者：154524331@qq.com
	时间：2018-07-05
	描述：轮播图
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				width:440px;
				height: 220px;
				position: relative;
				border: 1px solid red;
				margin: 50px auto;
				overflow: hidden;
			}
			.box ul,.box li{
				display: inline-block;
			}
			.box .wrap{
				width: 500%;
				height: 100%;
				margin-left: 0px;
				transition: 1s;
				position: relative;
				z-index: 1;
				
			}
			.box .wrap li{
				position: relative;
				margin:0 -2px;
			}
			.point{
				position: absolute;
				right: 20px;
				bottom: 0;
				z-index: 2;
				
			}
			.point li{
				width: 10px;
				height: 10px;
				border: 1px solid #00000;
				background: #fff;
				border-radius: 50%;
				cursor: pointer;
			}
			.point li:first-of-type{
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="wrap">
				<li><img src="img/1.jpg" alt="" /></li>
				<li><img src="img/2.jpg" alt="" /></li>
				<li><img src="img/3.jpg" alt="" /></li>
				<li><img src="img/4.jpg" alt="" /></li>
				<li><img src="img/5.jpg" alt="" /></li>
			</ul>
			<ul class="point">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="" style="width: 100px; height: 100px; border: 1px solid #ccc;float: left;">
			
		</div>
		<script type="text/javascript">
			var wrap = document.querySelector('.wrap');
			var pointDom = document.querySelector('.point').getElementsByTagName('li');
			var count = 0;
			setInterval(function(){
				for (var i = 0 ; i < pointDom.length ; i++) {
					pointDom[i].style.background = "#fff";
				}
				if(count >= -1320){
					wrap.style.marginLeft = count - 440 + 'px';
					count -=  440;
				}else{
					wrap.style.marginLeft = '0px';
					count = 0;
				}
				pointDom[-(count / 440)].style.background = "red";
			},2000)
			for (var i = 0 ; i < pointDom.length ; i++) {
				pointDom[i].index = i;
				pointDom[i].onclick = function(j){
					for (var j = 0 ; j < pointDom.length ; j++){
						pointDom[j].style.background = '#fff';
					}
					this.style.background = 'red';
					wrap.style.marginLeft = this.index * (-440) + 'px';
					count = this.index * (-440) + 440;
				}
			}
		</script>
	</body>
</html>
